test_image_name,compared_to,score
no_crack_1.jpeg,minor_crack_3.jpg,0.007
no_crack_1.jpeg,road_crack_1.jpg,0.018
no_crack_1.jpeg,road_crack_7.jpg,0.027
no_crack_1.jpeg,minor_crack_2.jpg,0.043
no_crack_1.jpeg,no_crack_1.jpg,0.098
no_crack_1.jpeg,road_crack_2.jpg,0.105
no_crack_1.jpeg,road_crack_6.jpg,0.166
no_crack_1.jpeg,minor_crack_1.jpg,0.215
no_crack_1.jpeg,road_crack_5.jpg,0.294
no_crack_1.jpeg,road_crack_3.jpg,0.329
no_crack_1.jpeg,road_crack_4.jpg,0.386
no_crack_1.jpeg,no_crack_2.jpg,0.485
no_crack_2.jpg,minor_crack_2.jpg,0.009
no_crack_2.jpg,road_crack_1.jpg,0.011
no_crack_2.jpg,road_crack_2.jpg,0.02
no_crack_2.jpg,road_crack_6.jpg,0.037
no_crack_2.jpg,minor_crack_3.jpg,0.045
no_crack_2.jpg,minor_crack_1.jpg,0.066
no_crack_2.jpg,road_crack_7.jpg,0.083
no_crack_2.jpg,road_crack_3.jpg,0.104
no_crack_2.jpg,no_crack_2.jpg,0.163
no_crack_2.jpg,no_crack_1.jpg,0.191
no_crack_2.jpg,road_crack_5.jpg,0.434
no_crack_2.jpg,road_crack_4.jpg,0.53
road_crack_test_1.jpg,road_crack_1.jpg,0.023
road_crack_test_1.jpg,road_crack_6.jpg,0.05
road_crack_test_1.jpg,minor_crack_2.jpg,0.06
road_crack_test_1.jpg,minor_crack_3.jpg,0.064
road_crack_test_1.jpg,road_crack_2.jpg,0.107
road_crack_test_1.jpg,road_crack_7.jpg,0.131
road_crack_test_1.jpg,no_crack_1.jpg,0.216
road_crack_test_1.jpg,minor_crack_1.jpg,0.247
road_crack_test_1.jpg,road_crack_3.jpg,0.354
road_crack_test_1.jpg,no_crack_2.jpg,0.424
road_crack_test_1.jpg,road_crack_5.jpg,0.469
road_crack_test_1.jpg,road_crack_4.jpg,0.558
road_crack_test_2.jpg,road_crack_3.jpg,0.005
road_crack_test_2.jpg,minor_crack_1.jpg,0.01
road_crack_test_2.jpg,no_crack_2.jpg,0.01
road_crack_test_2.jpg,road_crack_6.jpg,0.011
road_crack_test_2.jpg,road_crack_2.jpg,0.016
road_crack_test_2.jpg,minor_crack_2.jpg,0.026
road_crack_test_2.jpg,road_crack_1.jpg,0.043
road_crack_test_2.jpg,minor_crack_3.jpg,0.108
road_crack_test_2.jpg,road_crack_7.jpg,0.154
road_crack_test_2.jpg,no_crack_1.jpg,0.29
road_crack_test_2.jpg,road_crack_5.jpg,0.569
road_crack_test_2.jpg,road_crack_4.jpg,0.676
road_crack_test_3.jpg,road_crack_7.jpg,0.0
road_crack_test_3.jpg,minor_crack_3.jpg,0.019
road_crack_test_3.jpg,no_crack_1.jpg,0.055
road_crack_test_3.jpg,road_crack_1.jpg,0.087
road_crack_test_3.jpg,minor_crack_2.jpg,0.125
road_crack_test_3.jpg,road_crack_5.jpg,0.203
road_crack_test_3.jpg,road_crack_2.jpg,0.245
road_crack_test_3.jpg,road_crack_4.jpg,0.293
road_crack_test_3.jpg,minor_crack_1.jpg,0.366
road_crack_test_3.jpg,road_crack_6.jpg,0.429
road_crack_test_3.jpg,road_crack_3.jpg,0.532
road_crack_test_3.jpg,no_crack_2.jpg,0.81
